//A3.5. В трехзначном числе x зачеркнули его вторую цифру.
//Когда к образованному при этом двузначному числу слева приписали вторую цифру числа x,
//то получилось число 546. Найти число x.

Console.WriteLine(546);
int x = 546 / 100 * 10 + 546 / 10 % 10 * 100 + 546 % 10;
Console.WriteLine(x);








