//A3.7. В трехзначном числе x зачеркнули его вторую цифру.
//Когда к образованному при этом двузначному числу справа приписали вторую цифру числа x,
//то получилось число 456. Найти число x.


Console.WriteLine(" Ответ: {0}", 456 /100 * 100 + 456 % 10 * 10 + 456 % 100 / 10);
Console.WriteLine();