//A3.10. В трехзначном числе x зачеркнули его последнюю цифру.
//Когда в оставшемся двузначном числе переставили цифры,
//а затем приписали к ним слева последнюю цифру числа x, то получилось число n.
//По заданному n найти число x (значение n вводится с клавиатуры,
//1 ≤ n ≤ 999 и при этом число единиц в n не равно нулю).

Console.WriteLine("Введите трёхзначное число");
int n = Convert.ToInt32(Console.ReadLine());
while ((n <= 999) && n % 10 == 0)
{
    Console.WriteLine("Введите другое число");
    n = Convert.ToInt32(Console.ReadLine());
    n++;
}
int a = n / 100;
int b = n % 10;
int x = n - a * 99 + b * 99;
Console.WriteLine(x);