//A3.2. Из трехзначного числа x вычли его последнюю цифру.
//Когда результат разделили на 10, а к частному слева приписали последнюю цифру числа x,
//то получилось число n. Найти число x. Значение n вводится с клавиатуры,
//100 ≤ n ≤ 999 и при этом число десятков в n не равно нулю.

Console.WriteLine("Введите трёхзначное число");
int n = Convert.ToInt32(Console.ReadLine());
while((n > 999) || (n / 10 % 10 == 0))
{
    Console.WriteLine("Введите другое число");
    n = Convert.ToInt32(Console.ReadLine());
}
int x = n / 100 + (n % 100) * 10;
Console.WriteLine(x);
